{
  "name": "self-practice",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.1",
    "eslint": "^3.2.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "babel": "babel babel-eslint/array.js --out-dir dist/ --source-maps",
    "lint": "eslint babel-eslint/array.js"
  }
}
